GOOGLE_ID="1074697812163-ncaalv5budbcdqss5o22dl2i095206vr.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jdilernia99:JkBLRR37RfHieVqC@cluster0.6vtko9r.mongodb.net/myFirstDatabase"