GOOGLE_ID="1074697812163-2meo935srl62mma7tim48jria0dio09i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.d6kwa03.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS-KEY="AKIAWJS4LVCNQ7MTCYNB"
S3_SECRET_ACCESS-KEY="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"